reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.2632,0.2115,0.01317,0.01901#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.104@δαίμονά
<num>β</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.3650,0.3231,0.01124,0.01634#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.109@λὶς
<num>γ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.2003,0.3469,0.008096,0.01670#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.110@ὅν
<num>δ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.2096,0.3911,0.01341,0.01403#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.112@παχνοῦται
<num>ε</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.3874,0.4941,0.008217,0.01368#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.117@ἐποτρύνοντα
<num>ϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.2326,0.5178,0.007733,0.01563#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.118@θεσπέσιον
<num>ζ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.3691,0.6174,0.009908,0.01421#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_7#urn:cts:greekLit:tlg0012.tlg001.e3:17.123@θυμὸν
<num>η</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.2560,0.6641,0.01100,0.01563#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_8#urn:cts:greekLit:tlg0012.tlg001.e3:17.125@πάτροκλον

<num>θ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.6490,0.1869,0.01704,0.02718#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_1#urn:cts:greekLit:tlg0012.tlg001.e3:17.127@τρωῆισιν
<num>ι</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.6721,0.2883,0.009425,0.01723#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_2#urn:cts:greekLit:tlg0012.tlg001.e3:17.131@ἄστυ
<num>ια</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5963,0.3297,0.01438,0.01741#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_3#urn:cts:greekLit:tlg0012.tlg001.e3:17.133@ὥς τίς
<num>ιβ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.7560,0.3323,0.01341,0.01687#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_4#urn:cts:greekLit:tlg0012.tlg001.e3:17.133@τέκεσσιν
<num>ιγ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.7118,0.5254,0.01136,0.01474#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_5#urn:cts:greekLit:tlg0012.tlg001.e3:17.142@πολλὸν
<num>ιδ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5417,0.5982,0.01619,0.01474#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_6#urn:cts:greekLit:tlg0012.tlg001.e3:17.146@γάρ
<num>ιε</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.7012,0.6300,0.009787,0.01634#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_7#urn:cts:greekLit:tlg0012.tlg001.e3:17.147@ἄρα
<num>ιϛ</num>#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.6268,0.6670,0.01100,0.01652#urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_8#urn:cts:greekLit:tlg0012.tlg001.e3:17.149@χείρονα
