reading#image#scholion#linked text
<num>α</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2661,0.2352,0.01426,0.01918#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.104@δαίμονά
<num>β</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.3602,0.3394,0.01067,0.02062#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.109@λίς
<num>γ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2135,0.3610,0.008660,0.01759#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.110@ὅν
<num>δ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2176,0.4006,0.01331,0.01759#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.112@παχνοῦται
<num>ε</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.3884,0.4982,0.008977,0.02014#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.117@ἐποτρύνοντα
<num>ϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2159,0.5177,0.01098,0.01711#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.118@θεσπέσιον
<num>ζ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.3788,0.6187,0.009927,0.01902#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_7#urn:cts:greekLit:tlg0012.tlg001.msB:17.123@θυμὸν
<num>η</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2613,0.6558,0.01130,0.02014#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_8#urn:cts:greekLit:tlg0012.tlg001.msB:17.125@πάτροκλον

<num>θ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6496,0.2053,0.01141,0.02046#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_1#urn:cts:greekLit:tlg0012.tlg001.msB:17.127@τρωῆισιν
<num>ι</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6738,0.3009,0.006020,0.01311#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_2#urn:cts:greekLit:tlg0012.tlg001.msB:17.131@ἄστυ
<num>ια</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6664,0.3423,0.007709,0.009113#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_3#urn:cts:greekLit:tlg0012.tlg001.msB:17.133@λέων
<num>ιβ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6365,0.3613,0.007604,0.009432#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_4#urn:cts:greekLit:tlg0012.tlg001.msB:17.134@ἄγοντι
<num>ιγ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.7221,0.5201,0.009188,0.01295#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_5#urn:cts:greekLit:tlg0012.tlg001.msB:17.142@πολλὸν
<num>ιδ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5583,0.5963,0.01172,0.01247#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_6#urn:cts:greekLit:tlg0012.tlg001.msB:17.146@γάρ
<num>ιε</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6999,0.6189,0.008449,0.01247#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_7#urn:cts:greekLit:tlg0012.tlg001.msB:17.147@ἄρα
<num>ιϛ</num>#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.6295,0.6585,0.008554,0.01263#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_8#urn:cts:greekLit:tlg0012.tlg001.msB:17.149@χείρονα
