passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.103#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1832,0.1895,0.2890,0.03641#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.104#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1875,0.2096,0.2866,0.03694#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.105#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1863,0.2380,0.2878,0.02966#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.106#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1703,0.2574,0.3012,0.03091#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.107#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1838,0.2810,0.2963,0.03020#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.108#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.3020,0.2796,0.03393#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.109#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1802,0.3252,0.2825,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.110#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1854,0.3458,0.2943,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.111#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1819,0.3677,0.2847,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.112#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.3901,0.2853,0.03250#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.113#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1796,0.4137,0.2815,0.03410#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.114#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.4321,0.2783,0.03162#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.115#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.4554,0.2879,0.02664#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.116#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1762,0.4744,0.3017,0.02877#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.117#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.4936,0.2998,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.118#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1826,0.5140,0.3015,0.03464#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.119#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.5295,0.2927,0.03872#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.120#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1774,0.5492,0.3027,0.04210#urn:cite2:hmt:e3.v1:226v
