passage#imageroi#surface
urn:cts:greekLit:tlg0012.tlg001.e3:17.103#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1832,0.1895,0.2890,0.03641#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.104#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1875,0.2096,0.2866,0.03694#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.105#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1863,0.2380,0.2878,0.02966#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.106#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1703,0.2574,0.3012,0.03091#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.107#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1838,0.2810,0.2963,0.03020#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.108#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.3020,0.2796,0.03393#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.109#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1802,0.3252,0.2825,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.110#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1854,0.3458,0.2943,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.111#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1819,0.3677,0.2847,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.112#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.3901,0.2853,0.03250#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.113#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1796,0.4137,0.2815,0.03410#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.114#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.4321,0.2783,0.03162#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.115#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.4554,0.2879,0.02664#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.116#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1762,0.4744,0.3017,0.02877#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.117#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1827,0.4936,0.2998,0.03108#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.118#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1826,0.5140,0.3015,0.03464#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.119#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1874,0.5295,0.2927,0.03872#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.120#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1774,0.5492,0.3027,0.04210#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.121#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1932,0.5718,0.2956,0.04067#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.122#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1769,0.5940,0.3024,0.04192#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.123#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1733,0.6160,0.2896,0.04085#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.124#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1891,0.6290,0.2882,0.04263#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.125#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1744,0.6552,0.2969,0.03961#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg0012.tlg001.e3:17.126#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.1862,0.6785,0.2908,0.04174#urn:cite2:hmt:e3.v1:226v

urn:cts:greekLit:tlg0012.tlg001.e3:17.127#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5292,0.1867,0.2887,0.04298#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.128#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5297,0.2224,0.2969,0.03215#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.129#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5221,0.2433,0.2947,0.03339#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.130#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5245,0.2675,0.3036,0.02771#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.131#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5271,0.2883,0.3149,0.02860#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.132#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5221,0.3064,0.2974,0.03179#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.133#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5249,0.3306,0.2807,0.03179#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.134#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5249,0.3522,0.3006,0.02806#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.135#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5268,0.3726,0.3028,0.03375#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.136#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5230,0.3933,0.3073,0.03694#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.137#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5230,0.4124,0.2794,0.03499#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.138#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5238,0.4353,0.2809,0.03694#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.139#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5230,0.4591,0.2728,0.04174#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.140#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5227,0.4760,0.3012,0.04014#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.141#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5210,0.4973,0.3012,0.04014#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.142#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5195,0.5174,0.2902,0.04014#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.143#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5205,0.5350,0.2919,0.04334#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.144#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5205,0.5584,0.2960,0.04014#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.145#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5199,0.5812,0.2646,0.04014#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.146#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5210,0.5980,0.2908,0.04423#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.147#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5167,0.6190,0.2889,0.04423#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.148#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5205,0.6464,0.2908,0.03890#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.149#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5178,0.6657,0.3080,0.04334#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg0012.tlg001.e3:17.150#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5202,0.6858,0.2995,0.05311#urn:cite2:hmt:e3.v1:227r
