passage#imageroi#surface
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_1#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.01245,0.08615,0.4689,0.04032#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_2#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.01220,0.1076,0.4783,0.03464#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_3#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.01075,0.1261,0.4718,0.04938#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_4#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.007008,0.1904,0.1584,0.1124#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_5#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.03407,0.6105,0.1306,0.05151#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_6#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.03407,0.6105,0.1306,0.05151#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_7#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.03673,0.7298,0.4374,0.04796#urn:cite2:hmt:e3.v1:226v
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_8#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.03806,0.7460,0.4404,0.1020#urn:cite2:hmt:e3.v1:226v

urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_1#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5204,0.06448,0.4460,0.04920#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_2#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5286,0.08863,0.4449,0.05524#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_3#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5210,0.1396,0.4531,0.3075#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_4#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.8132,0.4444,0.1493,0.1794#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_5#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.8122,0.6448,0.1421,0.09698#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_6#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5100,0.7357,0.4432,0.08845#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_7#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5066,0.7925,0.4437,0.08064#urn:cite2:hmt:e3.v1:227r
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_8#urn:cite2:hmt:e3bifolio.v1:E3_226v_227r@0.5052,0.8409,0.4437,0.06039#urn:cite2:hmt:e3.v1:227r
