passage#imageroi#surface
urn:cts:greekLit:tlg7000.tlg001.e3:17#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5378,0.5644,0.2578,0.03375#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5378,0.5644,0.2578,0.03375#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.103#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2019,0.2160,0.2623,0.02942#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.104#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2031,0.2384,0.2706,0.03102#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.105#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2019,0.2628,0.2680,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.106#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1954,0.2831,0.2716,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.107#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2041,0.3034,0.2680,0.02814#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.108#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2042,0.3239,0.2628,0.02862#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.109#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3410,0.2582,0.03054#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.110#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3627,0.2631,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.111#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3845,0.2524,0.02814#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.112#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2039,0.4029,0.2518,0.02862#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.113#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4256,0.2487,0.02542#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.114#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4432,0.2582,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.115#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4630,0.2582,0.02446#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.116#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1908,0.4823,0.2734,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.117#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2030,0.5004,0.2616,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.118#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1920,0.5185,0.2774,0.03102#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.119#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.5407,0.2686,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.120#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1923,0.5600,0.2686,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.121#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2042,0.5823,0.2701,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.122#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2049,0.6026,0.2768,0.02958#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.123#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1926,0.6168,0.2645,0.03277#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.124#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.6432,0.2762,0.02734#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.125#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1923,0.6539,0.2784,0.03645#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.126#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2033,0.6796,0.2704,0.03181#urn:cite2:hmt:msB.v1:233v
