passage#imageroi#surface
urn:cts:greekLit:tlg7000.tlg001.e3:17#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5378,0.5644,0.2578,0.03375#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.1#urn:cite2:hmt:vbbifolio.v1:vb_230v_231r@0.5378,0.5644,0.2578,0.03375#urn:cite2:hmt:msB.v1:231r
urn:cts:greekLit:tlg0012.tlg001.msB:17.103#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2019,0.2160,0.2623,0.02942#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.104#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2031,0.2384,0.2706,0.03102#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.105#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2019,0.2628,0.2680,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.106#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1954,0.2831,0.2716,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.107#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2041,0.3034,0.2680,0.02814#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.108#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2042,0.3239,0.2628,0.02862#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.109#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3410,0.2582,0.03054#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.110#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3627,0.2631,0.02910#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.111#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2025,0.3845,0.2524,0.02814#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.112#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2039,0.4029,0.2518,0.02862#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.113#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4256,0.2487,0.02542#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.114#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4432,0.2582,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.115#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.4630,0.2582,0.02446#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.116#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1908,0.4823,0.2734,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.117#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2030,0.5004,0.2616,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.118#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1920,0.5185,0.2774,0.03102#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.119#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.5407,0.2686,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.120#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1923,0.5600,0.2686,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.121#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2042,0.5823,0.2701,0.02638#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.122#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2049,0.6026,0.2768,0.02958#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.123#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1926,0.6168,0.2645,0.03277#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.124#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2027,0.6432,0.2762,0.02734#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.125#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.1923,0.6539,0.2784,0.03645#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.126#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.2033,0.6796,0.2704,0.03181#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg0012.tlg001.msB:17.127#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5370,0.2026,0.2620,0.04428#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.128#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5372,0.2323,0.2635,0.03229#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.129#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5318,0.2555,0.2645,0.03373#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.130#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5387,0.2787,0.2625,0.03070#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.131#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5363,0.3004,0.2680,0.03070#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.132#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5304,0.3199,0.2666,0.03006#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.133#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5383,0.3388,0.2566,0.02846#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.134#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5391,0.3567,0.2541,0.03006#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.135#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5406,0.3792,0.2551,0.02926#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.136#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5416,0.4024,0.2596,0.02542#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.137#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5382,0.4211,0.2487,0.02622#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.138#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5303,0.4392,0.2477,0.02846#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.139#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5391,0.4593,0.2497,0.02702#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.140#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5411,0.4796,0.2616,0.02846#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.141#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5374,0.4975,0.2692,0.03133#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.142#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5049,0.5121,0.2929,0.03693#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.143#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5367,0.5378,0.2648,0.03357#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.144#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5374,0.5591,0.2677,0.03357#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.145#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5382,0.5781,0.2278,0.03357#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.146#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5397,0.5960,0.2603,0.03693#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.147#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5360,0.6184,0.2603,0.03133#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.148#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5389,0.6363,0.2603,0.03581#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.149#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5404,0.6587,0.2611,0.03133#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg0012.tlg001.msB:17.150#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5411,0.6788,0.2570,0.03245#urn:cite2:hmt:msB.v1:234r
