passage#imageroi#surface
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_1#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.04742,0.1250,0.4366,0.03054#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_2#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.04710,0.1471,0.4246,0.02430#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_3#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.04942,0.1592,0.4202,0.04412#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_4#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.04045,0.2129,0.1520,0.08953#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_5#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.03812,0.4249,0.1518,0.09049#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_6#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.03612,0.5831,0.1451,0.06283#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_7#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.03791,0.7125,0.4187,0.03357#urn:cite2:hmt:msB.v1:233v
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_8#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.04129,0.7311,0.4320,0.06715#urn:cite2:hmt:msB.v1:233v

urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_1#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5153,0.08873,0.4109,0.04748#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_2#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5388,0.1135,0.3881,0.05180#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_3#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5160,0.1420,0.4187,0.2787#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_4#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.8006,0.4259,0.1349,0.1760#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_5#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.8006,0.6128,0.1391,0.1004#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_6#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5124,0.7132,0.4123,0.07130#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_7#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5124,0.7629,0.4180,0.06043#urn:cite2:hmt:msB.v1:234r
urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_8#urn:cite2:hmt:vbbifolio.v1:vb_233v_234r@0.5381,0.7963,0.3866,0.04636#urn:cite2:hmt:msB.v1:234r
