Upsilon-scholion-URN#VenetusB-scholion-URN
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_1
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_2
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_3
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_4
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_5
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_6#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_6
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_7#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_7
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_226v_8#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_233v_8

urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_1#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_1
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_2#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_2
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_3#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_3
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_4#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_4
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_5#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_5
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_6#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_6
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_7#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_7
urn:cts:greekLit:tlg5026.e3.hmt:17.e3_227r_8#urn:cts:greekLit:tlg5026.msB.hmt:17.msB_234r_8
